# kotlin-kmm-holidays

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/brettm/holiday/android/: Core.kt  CountryInfoScreen.kt  CountryInfoViewModel.kt  Extensions.kt  HolidayListScreen.kt  HolidayListViewModel.kt  MainActivity.kt  MyApplicationTheme.kt  UIState.kt
androidApp/src/main/res/layout/: fragment_holiday_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: CountryInfo.swift  CountryInfoViewModel.swift  Helpers.swift  HolidayList.swift  HolidayListViewModel.swift  UIState.swift  ViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/brettm/holiday/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/brettm/holiday/: Test.android.kt
shared/src/commonMain/kotlin/com/brettm/holiday/: EmojiFlag.kt  Platform.kt
shared/src/commonMain/kotlin/com/brettm/holiday/holidayApi/: Extensions.kt  HolidayApiFactory.kt  README.md  Sorting.kt
shared/src/commonMain/kotlin/com/brettm/holiday/holidayApi/apis/: CountryApi.kt  LongWeekendApi.kt  PublicHolidayApi.kt  VersionApi.kt
shared/src/commonMain/kotlin/com/brettm/holiday/holidayApi/models/: CountryInfoDto.kt  CountryV3Dto.kt  LongWeekendV3Dto.kt  PublicHolidayType.kt  PublicHolidayV3Dto.kt  VersionInfoDto.kt
shared/src/commonTest/kotlin/com/brettm/holiday/: Test.kt
shared/src/iosMain/kotlin/com/brettm/holiday/: Platform.ios.kt
shared/src/iosTest/kotlin/com/brettm/holiday/: Test.ios.kt
