#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn

#Kotlin
kotlin.code.style=official

#Allow Swift to call Kotlin suspend functions using async/await on background threads
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
